services:
  ordemdb:
    image: mysql:latest
    container_name: ordemdb_container
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_USER: "${DB_USER}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
    ports:
      - "3333:3306"
    volumes:
      - ordemdb_data:/var/lib/mysql
      - ./scripts:/docker-entrypoint-initdb.d
      - ./dumps:/dumps

volumes:
  ordemdb_data:
