services:
  ordemdb:
    image: mysql:latest
    container_name: ordemdb_container
    environment:
      MYSQL_ROOT_PASSWORD: "12345678"
      MYSQL_DATABASE: ordemdb
      MYSQL_USER: user
      MYSQL_PASSWORD: "123"
    ports:
      - "3306:3306"
    volumes:
      - ordemdb_data:/var/lib/mysql

volumes:
  ordemdb_data: